apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
data:
  # username = admin base64 encoded
  mongo-root-username: aG91Y2luZQ==
  # password = password base64 encoded
  mongo-root-password: cGFzc3dvcmQ=
